apiVersion: v1
kind: Secret
metadata:
  name: uofthacks12-secrets
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9qZXNzZXhpYTplMWFWc2s0ekdyNzlWcjNRQHVvZnRoYWNrcy5lN295NC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9dW9mdGhhY2tz
  PINECONE_API_KEY: cGNza181cUpDVmhfU3ViNDZEYTdjVnlndWNER1ZYRXVaWVVvMlVUcDgzdFVHcXFhWWpUeDk3cXpQcUpTcXVoZWR1dUhqalNrQ3g3
  OPENAI_API_KEY: c2stcHJvai1Wd2hlVl90a3ZncFhnZE04cWpZQzdENWdqX3NfTnJzVXNIcHU3V25KUkxXRmZGa3JrcmhoM3JrVm5kbTBIWnRPYVcxQUlaTXdVQVQzQmxia0ZKNVRRY0dKOXVaWFNFZ1Uwd2llc0tlUUZ5eUhZOUtfSGFmdmc5RUJQYU9vUjJsTDkwWWJQdEc2dHhudWEyLWF5Wl8xSDRpZnNQc0E=